APP_ENV=local # development/staging/production
APP_REST_HOST=localhost
APP_REST_PORT=4001
APP_GRPC_HOST=localhost
APP_GRPC_PORT=50000
APP_IDLE_TIMEOUT=30s
APP_READ_TIMEOUT=30s
APP_WRITE_TIMEOUT=30s
APP_GRACEFUL_TIMEOUT=30s
APP_NAME=example
APP_VERSION=1.0.0
APP_HOST=https://example.com

FIBER_PREFORK=false
FIBER_RECOVERY=true
FIBER_ENABLE_STACK_TRACE=true
FIBER_CORS_ALLOW_ORIGINS=*
FIBER_CORS_ALLOW_HEADERS=Origin, Content-Type, Accept, Authorization
FIBER_CORS_ALLOW_METHODS=GET, POST, DELETE, PUT, PATCH, OPTIONS

SWAGGER_DEEP_LINKING=true
SWAGGER_DOC_EXPANSION=list # none | list | full