APP_ENV=local # development/staging/production
APP_REST_HOST=localhost
APP_REST_PORT=4001
APP_GRPC_HOST=localhost
APP_GRPC_PORT=50000
APP_IDLE_TIMEOUT=30s
APP_READ_TIMEOUT=30s
APP_WRITE_TIMEOUT=30s
APP_GRACEFUL_TIMEOUT=30s
APP_NAME=example
APP_VERSION=1.0.0
APP_HOST=https://example.com:4001

FIBER_PREFORK=false
FIBER_RECOVERY=true
FIBER_ENABLE_STACK_TRACE=true
FIBER_CORS_ALLOW_ORIGINS=*
FIBER_CORS_ALLOW_HEADERS=Origin, Content-Type, Accept, Authorization
FIBER_CORS_ALLOW_METHODS=GET, POST, DELETE, PUT, PATCH, OPTIONS

DB_PROTOCOL=mongodb
DB_ADDRESS=localhost:27017
DB_NAME=example
DB_USERNAME=admin
DB_PASSWORD=admin_password
DB_MAX_CONN_OPEN=10
DB_MAX_CONN_IDLE=10
DB_MAX_CONN_LIFETIME=6000s
DB_OPTION=?authSource=admin&readPreference=secondaryPreferred
DB_EXAMPLE_COLLECTION=example

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=miniouser
MINIO_SECRET_KEY=miniopassword
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=example

SWAGGER_DEEP_LINKING=true
SWAGGER_DOC_EXPANSION=list # none | list | full